; Domain: arvindkamal.com
; Exported (y-m-d hh:mm:ss): 2024-11-08 10:43:22
;
; This file is intended for use for informational and archival
; purposes ONLY and MUST be edited before use on a production
; DNS server.
;
; In particular, you must update the SOA record with the correct
; authoritative name server and contact e-mail address information,
; and add the correct NS records for the name servers which will
; be authoritative for this domain.
;
; For further information, please consult the BIND documentation
; located on the following website:
;
; http://www.isc.org/
;
; And RFC 1035:
;
; http://www.ietf.org/rfc/rfc1035.txt
;
; Please note that we do NOT offer technical support for any use
; of this zone data, the BIND name server, or any other third-
; party DNS software.
;
; Use at your own risk.


$ORIGIN arvindkamal.com.

; SOA Record
@	3600	 IN 	SOA	ns59.domaincontrol.com.	dns.jomax.net. (
					2024110312
					28800
					7200
					604800
					3600
					) 

; A Record
@	600	 IN 	A	185.199.108.153
@	600	 IN 	A	185.199.109.153
@	600	 IN 	A	185.199.110.153
@	600	 IN 	A	185.199.111.153
@	600	 IN 	A	Parked
www	3600	 IN 	A	185.199.108.153
www	3600	 IN 	A	185.199.109.153
www	3600	 IN 	A	185.199.110.153
www	3600	 IN 	A	185.199.111.153

; TXT Record
_github-pages-challenge-arvindkamal	3600	 IN 	TXT	"0d713c42e79d37cd8f0abb4c604f04"

; AAAA Record
@	600	 IN 	AAAA	2606:50c0:8000::153
@	600	 IN 	AAAA	2606:50c0:8001::153
@	600	 IN 	AAAA	2606:50c0:8002::153
@	600	 IN 	AAAA	2606:50c0:8003::153

; CNAME Record
_domainconnect	3600	 IN 	CNAME	_domainconnect.gd.domaincontrol.com.

; NS Record
@	3600	 IN 	NS	ns59.domaincontrol.com.
@	3600	 IN 	NS	ns60.domaincontrol.com.

